{
  "app": {
    "name": "MNE Cjenovnik",
    "tagline": "Preisverfolgung in Montenegro"
  },
  "common": {
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolgreich",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "back": "Zurück",
    "search": "Suchen",
    "delete": "Löschen",
    "deleteAll": "Alle löschen",
    "products": "Produkte",
    "stores": "Geschäfte",
    "prices": "Preise",
    "continue": "Weiter"
  },
  "nav": {
    "home": "Start",
    "community": "Community",
    "scan": "Scannen",
    "compare": "Vergleichen",
    "favorites": "Meine",
    "settings": "Mehr"
  },
  "home": {
    "welcome": "Willkommen!",
    "scanFirst": "Scannen Sie Ihren ersten Beleg, um zu beginnen",
    "tracking": "{count} Produkte werden verfolgt",
    "receipts": "Belege",
    "products": "Produkte",
    "stores": "Geschäfte",
    "total": "gesamt",
    "recentReceipts": "Letzte Belege",
    "priceChanges": "Ihre Preisänderungen",
    "deals": "Preissenkungen",
    "newDeals": "NEU",
    "last7days": "Letzte 7 Tage",
    "items": "Artikel",
    "share": "Teilen",
    "shareStats": "Teilen Sie Ihre Statistik mit Freunden",
    "inflation": "Inflation",
    "inflationDesc": "Verfolgen Sie den Preisanstieg",
    "thisWeek": "Diese Woche",
    "lastWeek": "Letzte Woche",
    "thisMonth": "Diesen Monat",
    "avgReceipt": "Durchschn. Beleg",
    "spending": "Ausgaben",
    "totalSpent": "Gesamt ausgegeben",
    "categorySpending": "Ausgaben nach Kategorie",
    "otherCategory": "Sonstiges",
    "less": "weniger",
    "more": "mehr",
    "yourInflation": "Ihre Inflation",
    "monthlyChange": "monatliche Änderung",
    "savings": "Ersparnis",
    "savedThisMonth": "Diesen Monat gespart",
    "cheaperThanAvg": "günstiger als Durchschnitt",
    "noData": "Scannen Sie mehr Belege für Statistiken"
  },
  "scan": {
    "title": "QR-Code scannen",
    "subtitle": "Richten Sie die Kamera auf den QR-Code des Kassenbelegs",
    "permission": "Kamerazugriff für das Scannen erlauben",
    "requesting": "Kameraberechtigung wird angefordert...",
    "denied": "Kamerazugriff verweigert",
    "enableCamera": "Aktivieren Sie die Kamera in den Einstellungen",
    "scanning": "Wird gescannt...",
    "processing": "Beleg wird verarbeitet..."
  },
  "receipt": {
    "saved": "Beleg gespeichert!",
    "savedCommunity": "{count} Produkte zur Community hinzugefügt",
    "savedLocal": "{count} Produkte lokal gespeichert",
    "products": "Produkte",
    "date": "Datum",
    "store": "Geschäft",
    "total": "Gesamt",
    "items": "Belegpositionen"
  },
  "community": {
    "title": "Community",
    "subtitle": "Von allen Benutzern geteilte Preise",
    "products": "Produkte",
    "stores": "Geschäfte",
    "searchProducts": "Produkte suchen...",
    "searchStores": "Geschäfte suchen...",
    "priceRange": "von {min}€ bis {max}€",
    "storeCount": "{count} Geschäfte",
    "cheapestAt": "Am günstigsten bei {store}",
    "topSavings": "Beste Ersparnisse",
    "pricesCount": "Preise",
    "storesHint": "Scannen Sie Belege, um neue Geschäfte hinzuzufügen"
  },
  "compare": {
    "title": "Smarter Warenkorb",
    "subtitle": "Optimieren Sie, wo Sie einkaufen",
    "addProduct": "Suchen oder Kategorie wählen...",
    "emptyCart": "Ihr Warenkorb ist leer",
    "emptyCartHint": "Fügen Sie Produkte aus den Kategorien hinzu",
    "calculate": "Beste Strategie berechnen",
    "calculating": "Berechnung läuft...",
    "strategies": "Einkaufsstrategien",
    "oneStore": "Ein Geschäft",
    "twoStores": "Zwei Geschäfte",
    "maxSavings": "Maximale Ersparnis",
    "simplest": "Am einfachsten",
    "recommended": "Empfohlen",
    "impractical": "Unpraktisch",
    "shoppingPlan": "Einkaufsplan",
    "buyEverywhere": "Alles an einem Ort kaufen",
    "splitPurchase": "Einkauf auf {count} Geschäfte aufteilen",
    "totalLabel": "Gesamt",
    "savings": "Ersparnis: {amount}€",
    "cheapest": "Am günstigsten!",
    "incomplete": "Unvollständig",
    "missing": "Fehlt: {items}",
    "noData": "Keine Preisdaten für diese Produkte",
    "scanMore": "Scannen Sie Belege, um Preise hinzuzufügen",
    "popular": "Beliebt",
    "categories": "Kategorien",
    "allInCategory": "Alle Produkte"
  },
  "category": {
    "dairy": "Milchprodukte",
    "meat": "Fleisch & Fisch",
    "bakery": "Bäckerei",
    "fruits": "Obst & Gemüse",
    "drinks": "Getränke",
    "snacks": "Snacks",
    "hygiene": "Hygiene",
    "household": "Haushalt"
  },
  "settings": {
    "title": "Einstellungen",
    "language": "Sprache",
    "sharing": "Datenfreigabe",
    "shareWithCommunity": "Preise mit der Community teilen",
    "shareDescription": "Anonym Preise teilen, um anderen zu helfen",
    "showCommunityPrices": "Community-Preise anzeigen",
    "showCommunityDescription": "Sehen Sie von anderen geteilte Preise",
    "data": "Daten",
    "clearData": "Alle Daten löschen",
    "clearDataConfirm": "Sind Sie sicher? Dies löscht alle Ihre gescannten Belege.",
    "about": "Über die App",
    "version": "Version",
    "communityStats": "Community-Statistiken",
    "privacy": "Datenschutz",
    "privacyDescription": "Ihre Daten sind sicher. Wir sammeln keine persönlichen Daten, nur anonyme Produktpreise."
  },
  "inflation": {
    "title": "Persönliche Inflation",
    "subtitle": "Wie sich Ihre Preise verändern",
    "thisMonth": "diesen Monat",
    "avgReceipt": "Durchschnittlicher Beleg",
    "vs": "vs",
    "yourInflation": "Ihre persönliche Inflation",
    "days": "Tage",
    "notEnoughData": "Nicht genügend Daten",
    "scanMore": "Scannen Sie mehr Belege über die Zeit, um Ihre persönliche Inflation zu sehen.",
    "mostExpensive": "Am stärksten verteuert",
    "mostCheaper": "Am stärksten verbilligt"
  },
  "deals": {
    "welcomeBack": "Willkommen zurück!",
    "whatsNew": "Das hat sich geändert",
    "priceDrops": "Preissenkungen",
    "bestPrices": "Produkte mit besten Preisen",
    "noDrops": "Keine neuen Preissenkungen",
    "noDeals": "Keine Sonderangebote",
    "allGood": "Alles ist wie beim letzten Mal!",
    "scanToTrack": "Scannen Sie Belege, um Preise zu verfolgen",
    "startShopping": "Einkauf starten",
    "cheapestIn": "Am günstigsten bei {store}",
    "savingsPercent": "{percent}% sparen",
    "storesCompared": "{count} Geschäfte verglichen",
    "dealsFound": "Angebote gefunden!"
  },
  "product": {
    "notFound": "Produkt nicht gefunden",
    "barcode": "Barcode",
    "min": "Min",
    "avg": "Durchschn.",
    "max": "Max",
    "potentialSavings": "Mögliche Ersparnis",
    "potentialSaving": "Mögliche Ersparnis",
    "byBuyingCheapest": "beim Kauf im günstigsten Geschäft",
    "priceHistory": "Preisverlauf",
    "pricesInStores": "Preise nach Geschäft",
    "cheapest": "Am günstigsten",
    "mostExpensive": "Am teuersten",
    "yourLastPrice": "Ihr letzter Preis",
    "communityPrices": "Community-Preise",
    "comparePrices": "Vergleichen Sie Preise aus verschiedenen Geschäften",
    "noData": "Keine Community-Daten für dieses Produkt",
    "beFirst": "Seien Sie der Erste, der einen Preis teilt!",
    "yourHistory": "Ihre Preishistorie",
    "noHistory": "Keine Preishistorie"
  },
  "share": {
    "title": "Statistik teilen",
    "download": "Herunterladen",
    "copied": "Kopiert!",
    "shareButton": "Teilen",
    "yourStats": "Ihre Statistik"
  },
  "empty": {
    "startScanning": "Scannen starten",
    "scanDescription": "Scannen Sie den QR-Code auf einem Kassenbeleg, um Preise zu verfolgen",
    "pressScan": "Drücken Sie die Scan-Taste"
  },
  "errors": {
    "scanFailed": "Scan fehlgeschlagen",
    "networkError": "Netzwerkfehler",
    "invalidQR": "Ungültiger QR-Code",
    "tryAgain": "Erneut versuchen"
  },
  "favorites": {
    "title": "Meine Produkte",
    "subtitle": "Verfolgen Sie Ihre Lieblingsprodukte",
    "empty": "Noch keine Lieblingsprodukte",
    "emptyHint": "Fügen Sie Produkte durch Tippen auf ⭐ hinzu",
    "addFromProducts": "Produkte durchsuchen",
    "lastPrice": "Letzter Preis",
    "at": "bei",
    "priceUp": "Preis gestiegen",
    "priceDown": "Preis gefallen",
    "priceStable": "Preis stabil",
    "thisWeek": "diese Woche",
    "alert": "Alarm setzen",
    "alertSet": "Alarm aktiv",
    "alertWhen": "Benachrichtigen wenn Preis unter",
    "alertTriggered": "Preis gefallen!",
    "removeAlert": "Alarm entfernen",
    "remove": "Aus Favoriten entfernen",
    "noHistory": "Keine Preishistorie",
    "scanToTrack": "Scannen Sie einen Beleg mit diesem Produkt",
    "priceChanges": "Preisänderungen",
    "allStable": "Alle Preise stabil ✓",
    "increases": "Erhöhung",
    "decreases": "Senkung"
  }
}
