{
  "app": {
    "name": "MNE Cjenovnik",
    "tagline": "Price tracking in Montenegro"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "back": "Back",
    "search": "Search",
    "delete": "Delete",
    "deleteAll": "Delete all",
    "products": "products",
    "stores": "stores",
    "prices": "prices",
    "continue": "Continue"
  },
  "nav": {
    "home": "Home",
    "community": "Community",
    "scan": "Scan",
    "compare": "Compare",
    "favorites": "My List",
    "settings": "More"
  },
  "home": {
    "welcome": "Welcome!",
    "scanFirst": "Scan your first receipt to get started",
    "tracking": "Tracking {count} products",
    "receipts": "receipts",
    "products": "products",
    "stores": "stores",
    "total": "total",
    "recentReceipts": "Recent receipts",
    "priceChanges": "Your price changes",
    "deals": "Price drops",
    "newDeals": "NEW",
    "last7days": "Last 7 days",
    "items": "items",
    "share": "Share",
    "shareStats": "Share your statistics with friends",
    "inflation": "Inflation",
    "inflationDesc": "Track how prices are rising",
    "thisWeek": "This week",
    "lastWeek": "Last week",
    "thisMonth": "This month",
    "avgReceipt": "Avg. receipt",
    "spending": "Spending",
    "totalSpent": "Total spent",
    "categorySpending": "Spending by category",
    "otherCategory": "Other",
    "less": "less",
    "more": "more",
    "yourInflation": "Your inflation",
    "monthlyChange": "monthly change",
    "savings": "Savings",
    "savedThisMonth": "Saved this month",
    "cheaperThanAvg": "cheaper than community average",
    "noData": "Scan more receipts for statistics"
  },
  "scan": {
    "title": "Scan QR code",
    "subtitle": "Point camera at the fiscal receipt QR code",
    "permission": "Allow camera access to scan",
    "requesting": "Requesting camera permission...",
    "denied": "Camera access denied",
    "enableCamera": "Enable camera in settings",
    "scanning": "Scanning...",
    "processing": "Processing receipt..."
  },
  "receipt": {
    "saved": "Receipt saved!",
    "savedCommunity": "{count} products added to community",
    "savedLocal": "{count} products saved locally",
    "products": "products",
    "date": "Date",
    "store": "Store",
    "total": "Total",
    "items": "Receipt items"
  },
  "community": {
    "title": "Community",
    "subtitle": "Prices shared by all users",
    "products": "Products",
    "stores": "Stores",
    "searchProducts": "Search products...",
    "searchStores": "Search stores...",
    "priceRange": "from €{min} to €{max}",
    "storeCount": "{count} stores",
    "cheapestAt": "Cheapest at {store}",
    "topSavings": "Top savings",
    "pricesCount": "prices",
    "storesHint": "Scan receipts to add new stores"
  },
  "compare": {
    "title": "Smart Cart",
    "subtitle": "Optimize where to shop",
    "addProduct": "Search or pick a category...",
    "emptyCart": "Your cart is empty",
    "emptyCartHint": "Add products from categories below",
    "calculate": "Calculate best strategy",
    "calculating": "Calculating...",
    "strategies": "Shopping strategies",
    "oneStore": "One store",
    "twoStores": "Two stores",
    "maxSavings": "Maximum savings",
    "simplest": "Simplest",
    "recommended": "Recommended",
    "impractical": "Impractical",
    "shoppingPlan": "Shopping plan",
    "buyEverywhere": "Buy everything in one place",
    "splitPurchase": "Split purchase across {count} stores",
    "totalLabel": "Total",
    "savings": "Savings: €{amount}",
    "cheapest": "Cheapest!",
    "incomplete": "Incomplete",
    "missing": "Missing: {items}",
    "noData": "No price data for these products",
    "scanMore": "Scan receipts to add prices",
    "popular": "Popular",
    "categories": "Categories",
    "allInCategory": "All products",
    "error": "Error loading prices",
    "missingProducts": "No prices found for {count} products",
    "missingProductsHint": "Scan receipts with these products to add prices"
  },
  "category": {
    "dairy": "Dairy",
    "meat": "Meat & Fish",
    "bakery": "Bakery",
    "fruits": "Fruits & Vegetables",
    "drinks": "Drinks",
    "snacks": "Snacks",
    "hygiene": "Hygiene",
    "household": "Household"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "sharing": "Data sharing",
    "shareWithCommunity": "Share prices with community",
    "shareDescription": "Anonymously share prices to help others",
    "showCommunityPrices": "Show community prices",
    "showCommunityDescription": "See prices shared by others",
    "data": "Data",
    "clearData": "Clear all data",
    "clearDataConfirm": "Are you sure? This will delete all your scanned receipts.",
    "about": "About",
    "version": "Version",
    "communityStats": "Community statistics",
    "privacy": "Privacy",
    "privacyDescription": "Your data is safe. We don't collect personal data, only anonymous product prices."
  },
  "inflation": {
    "title": "Personal inflation",
    "subtitle": "How your prices are changing",
    "thisMonth": "this month",
    "avgReceipt": "Average receipt",
    "vs": "vs",
    "yourInflation": "Your personal inflation",
    "days": "days",
    "notEnoughData": "Not enough data",
    "scanMore": "Scan more receipts over time to see your personal inflation.",
    "mostExpensive": "Biggest price increases",
    "mostCheaper": "Biggest price drops"
  },
  "deals": {
    "welcomeBack": "Welcome back!",
    "whatsNew": "Here's what changed",
    "priceDrops": "Price drops",
    "bestPrices": "Products with best prices",
    "noDrops": "No new price drops",
    "noDeals": "No special deals",
    "allGood": "Everything is the same since last time!",
    "scanToTrack": "Scan receipts to track prices",
    "startShopping": "Start shopping",
    "cheapestIn": "Cheapest at {store}",
    "savingsPercent": "Save {percent}%",
    "storesCompared": "{count} stores compared",
    "dealsFound": "deals found!"
  },
  "product": {
    "notFound": "Product not found",
    "barcode": "Barcode",
    "min": "Min",
    "avg": "Avg",
    "max": "Max",
    "potentialSavings": "Potential savings",
    "byBuyingCheapest": "by buying at the cheapest store",
    "priceHistory": "Price history",
    "pricesInStores": "Prices by store",
    "cheapest": "Cheapest",
    "mostExpensive": "Most expensive"
  },
  "empty": {
    "startScanning": "Start scanning",
    "scanDescription": "Scan the QR code on a fiscal receipt to track prices",
    "pressScan": "Press the scan button"
  },
  "errors": {
    "scanFailed": "Scan failed",
    "networkError": "Network error",
    "invalidQR": "Invalid QR code",
    "tryAgain": "Try again"
  },
  "product": {
    "barcode": "Barcode",
    "yourLastPrice": "Your last price",
    "communityPrices": "Community prices",
    "comparePrices": "Compare prices from different stores",
    "cheapest": "Cheapest",
    "potentialSaving": "Potential saving",
    "noData": "No community data for this product",
    "beFirst": "Be the first to share a price!",
    "yourHistory": "Your price history",
    "noHistory": "No price history",
    "min": "Min",
    "avg": "Average",
    "max": "Max"
  },
  "share": {
    "title": "Share statistics",
    "download": "Download",
    "copied": "Copied!",
    "shareButton": "Share",
    "yourStats": "Your statistics"
  },
  "favorites": {
    "title": "My Products",
    "subtitle": "Track your favorite products",
    "empty": "No favorite products yet",
    "emptyHint": "Add products by tapping the ⭐ icon",
    "addFromProducts": "Browse products",
    "lastPrice": "Last price",
    "at": "at",
    "priceUp": "Price increased",
    "priceDown": "Price dropped",
    "priceStable": "Price stable",
    "thisWeek": "this week",
    "alert": "Set alert",
    "alertSet": "Alert active",
    "alertWhen": "Notify when price drops below",
    "alertTriggered": "Price dropped!",
    "removeAlert": "Remove alert",
    "remove": "Remove from favorites",
    "noHistory": "No price history",
    "scanToTrack": "Scan a receipt with this product",
    "priceChanges": "Price changes",
    "allStable": "All prices stable ✓",
    "increases": "increase",
    "decreases": "decrease"
  }
}
