{
  "app": {
    "name": "MNE Cjenovnik",
    "tagline": "Praćenje cijena u Crnoj Gori"
  },
  "common": {
    "loading": "Učitavanje...",
    "error": "Greška",
    "success": "Uspješno",
    "save": "Sačuvaj",
    "cancel": "Otkaži",
    "close": "Zatvori",
    "back": "Nazad",
    "search": "Pretraži",
    "delete": "Obriši",
    "deleteAll": "Obriši sve",
    "products": "proizvoda",
    "stores": "prodavnica",
    "prices": "cijena",
    "continue": "Nastavi"
  },
  "nav": {
    "home": "Početna",
    "community": "Zajednica",
    "scan": "Skeniraj",
    "compare": "Uporedi",
    "favorites": "Moji",
    "settings": "Više"
  },
  "home": {
    "welcome": "Dobrodošli!",
    "scanFirst": "Skenirajte prvi račun da započnete",
    "tracking": "Pratite {count} proizvoda",
    "receipts": "računa",
    "products": "proizvoda",
    "stores": "prodavnica",
    "total": "ukupno",
    "recentReceipts": "Nedavni računi",
    "priceChanges": "Vaše promjene cijena",
    "deals": "Snižene cijene",
    "newDeals": "NOVO",
    "last7days": "Zadnjih 7 dana",
    "items": "stavki",
    "share": "Podijeli",
    "shareStats": "Podijelite svoju statistiku sa prijateljima",
    "inflation": "Inflacija",
    "inflationDesc": "Pratite kako cijene rastu",
    "thisWeek": "Ova sedmica",
    "lastWeek": "Prošla sedmica",
    "thisMonth": "Ovaj mjesec",
    "avgReceipt": "Prosj. račun",
    "spending": "Potrošnja",
    "totalSpent": "Ukupno potrošeno",
    "categorySpending": "Potrošnja po kategoriji",
    "otherCategory": "Ostalo",
    "less": "manje",
    "more": "više",
    "yourInflation": "Vaša inflacija",
    "monthlyChange": "mjesečna promjena",
    "savings": "Uštede",
    "savedThisMonth": "Uštedjeli ovaj mjesec",
    "cheaperThanAvg": "jeftinije od prosjeka zajednice",
    "noData": "Skenirajte više računa za statistiku"
  },
  "scan": {
    "title": "Skeniraj QR kod",
    "subtitle": "Usmjerite kameru na QR kod fiskalnog računa",
    "permission": "Dozvolite pristup kameri za skeniranje",
    "requesting": "Tražim dozvolu za kameru...",
    "denied": "Pristup kameri odbijen",
    "enableCamera": "Omogućite kameru u postavkama",
    "scanning": "Skeniram...",
    "processing": "Obrađujem račun..."
  },
  "receipt": {
    "saved": "Račun sačuvan!",
    "savedCommunity": "{count} proizvoda dodato u zajednicu",
    "savedLocal": "{count} proizvoda sačuvano lokalno",
    "products": "proizvoda",
    "date": "Datum",
    "store": "Prodavnica",
    "total": "Ukupno",
    "items": "Stavke računa"
  },
  "community": {
    "title": "Zajednica",
    "subtitle": "Cijene koje dijele svi korisnici",
    "products": "Proizvodi",
    "stores": "Prodavnice",
    "searchProducts": "Pretraži proizvode...",
    "searchStores": "Pretraži prodavnice...",
    "priceRange": "od {min}€ do {max}€",
    "storeCount": "{count} prodavnica",
    "cheapestAt": "Najjeftinije u {store}",
    "topSavings": "Najveće uštede",
    "pricesCount": "cijena",
    "storesHint": "Skenirajte račune da dodate nove prodavnice"
  },
  "compare": {
    "title": "Pametna korpa",
    "subtitle": "Optimizujte gdje kupiti",
    "addProduct": "Pretraži ili odaberi kategoriju...",
    "emptyCart": "Vaša korpa je prazna",
    "emptyCartHint": "Dodajte proizvode iz kategorija ispod",
    "calculate": "Izračunaj najbolju strategiju",
    "calculating": "Računam...",
    "strategies": "Strategije kupovine",
    "oneStore": "Jedna prodavnica",
    "twoStores": "Dvije prodavnice",
    "maxSavings": "Maksimalna ušteda",
    "simplest": "Najjednostavnije",
    "recommended": "Preporučeno",
    "impractical": "Nepraktično",
    "shoppingPlan": "Plan kupovine",
    "buyEverywhere": "Kupite sve na jednom mjestu",
    "splitPurchase": "Podijelite kupovinu na {count} prodavnice",
    "totalLabel": "Ukupno",
    "savings": "Ušteda: {amount}€",
    "cheapest": "Najjeftinije!",
    "incomplete": "Nepotpuno",
    "missing": "Nedostaje: {items}",
    "noData": "Nema podataka o cijenama za ove proizvode",
    "scanMore": "Skenirajte račune da dodate cijene",
    "popular": "Popularno",
    "categories": "Kategorije",
    "allInCategory": "Svi proizvodi",
    "error": "Greška pri učitavanju cijena",
    "missingProducts": "Za {count} proizvoda nema cijena u zajednici",
    "missingProductsHint": "Skenirajte račune sa tim proizvodima da dodate cijene"
  },
  "category": {
    "dairy": "Mliječni",
    "meat": "Meso & Riba",
    "bakery": "Pekara",
    "fruits": "Voće & Povrće",
    "drinks": "Pića",
    "snacks": "Grickalice",
    "hygiene": "Higijena",
    "household": "Domaćinstvo"
  },
  "settings": {
    "title": "Postavke",
    "language": "Jezik",
    "sharing": "Dijeljenje podataka",
    "shareWithCommunity": "Dijelite cijene sa zajednicom",
    "shareDescription": "Anonimno dijelite cijene da pomognete drugima",
    "showCommunityPrices": "Prikaži cijene zajednice",
    "showCommunityDescription": "Vidite cijene koje su drugi podijelili",
    "data": "Podaci",
    "clearData": "Obriši sve podatke",
    "clearDataConfirm": "Jeste li sigurni? Ovo će obrisati sve vaše skenirane račune.",
    "about": "O aplikaciji",
    "version": "Verzija",
    "communityStats": "Statistika zajednice",
    "privacy": "Privatnost",
    "privacyDescription": "Vaši podaci su sigurni. Ne prikupljamo lične podatke, samo anonimne cijene proizvoda."
  },
  "inflation": {
    "title": "Lična inflacija",
    "subtitle": "Kako se vaše cijene mijenjaju",
    "thisMonth": "ovaj mjesec",
    "avgReceipt": "Prosječan račun",
    "vs": "vs",
    "yourInflation": "Vaša lična inflacija",
    "days": "dana",
    "notEnoughData": "Nedovoljno podataka",
    "scanMore": "Skenirajte više računa kroz vrijeme za ličnu inflaciju.",
    "mostExpensive": "Najviše poskupjelo",
    "mostCheaper": "Najviše pojeftinilo"
  },
  "deals": {
    "welcomeBack": "Dobrodošli nazad!",
    "whatsNew": "Evo šta se promijenilo",
    "priceDrops": "Sniženja",
    "bestPrices": "Proizvodi sa najboljim cijenama",
    "noDrops": "Nema novih sniženja",
    "noDeals": "Nema posebnih ponuda",
    "allGood": "Sve je isto od zadnjeg puta!",
    "scanToTrack": "Skenirajte račune da pratite cijene",
    "startShopping": "Počni kupovinu",
    "cheapestIn": "Najjeftinije u {store}",
    "savingsPercent": "Ušteda {percent}%",
    "storesCompared": "{count} prodavnica uporedilo",
    "dealsFound": "ponuda!"
  },
  "product": {
    "notFound": "Proizvod nije pronađen",
    "barcode": "Barkod",
    "min": "Min",
    "avg": "Prosjek",
    "max": "Max",
    "potentialSavings": "Moguća ušteda",
    "byBuyingCheapest": "kupovinom u najjeftinijoj prodavnici",
    "priceHistory": "Istorija cijena",
    "pricesInStores": "Cijene po prodavnicama",
    "cheapest": "Najjeftinije",
    "mostExpensive": "Najskuplje"
  },
  "empty": {
    "startScanning": "Počnite skenirati",
    "scanDescription": "Skenirajte QR kod sa fiskalnog računa da biste pratili cijene",
    "pressScan": "Pritisnite dugme za skeniranje"
  },
  "errors": {
    "scanFailed": "Greška pri skeniranju",
    "networkError": "Greška u mreži",
    "invalidQR": "Nevažeći QR kod",
    "tryAgain": "Pokušajte ponovo"
  },
  "product": {
    "barcode": "Barkod",
    "yourLastPrice": "Vaša zadnja cijena",
    "communityPrices": "Cijene u zajednici",
    "comparePrices": "Uporedite cijene iz različitih prodavnica",
    "cheapest": "Najjeftinije",
    "potentialSaving": "Moguća ušteda",
    "noData": "Nema podataka iz zajednice za ovaj proizvod",
    "beFirst": "Budite prvi koji dijeli cijenu!",
    "yourHistory": "Vaša istorija cijena",
    "noHistory": "Nema istorije cijena",
    "min": "Min",
    "avg": "Prosjek",
    "max": "Max"
  },
  "share": {
    "title": "Podijelite statistiku",
    "download": "Preuzmite",
    "copied": "Kopirano!",
    "shareButton": "Podijeli",
    "yourStats": "Vaša statistika"
  },
  "favorites": {
    "title": "Moji proizvodi",
    "subtitle": "Pratite omiljene proizvode",
    "empty": "Nemate omiljenih proizvoda",
    "emptyHint": "Dodajte proizvode pritiskom na ⭐ ikonu",
    "addFromProducts": "Pregledaj proizvode",
    "lastPrice": "Zadnja cijena",
    "at": "u",
    "priceUp": "Poskupjelo",
    "priceDown": "Pojeftinilo",
    "priceStable": "Stabilna cijena",
    "thisWeek": "ovu sedmicu",
    "alert": "Obavijesti me",
    "alertSet": "Obavijest aktivna",
    "alertWhen": "Kada cijena padne ispod",
    "alertTriggered": "Cijena pala!",
    "removeAlert": "Ukloni obavijest",
    "remove": "Ukloni iz omiljenih",
    "noHistory": "Nema istorije cijena",
    "scanToTrack": "Skenirajte račun sa ovim proizvodom",
    "priceChanges": "Promjene cijena",
    "allStable": "Sve cijene stabilne ✓",
    "increases": "poskupljenje",
    "decreases": "pojeftinjenje"
  }
}
