{
  "app": {
    "name": "MNE Cjenovnik",
    "tagline": "Отслеживание цен в Черногории"
  },
  "common": {
    "loading": "Загрузка...",
    "error": "Ошибка",
    "success": "Успешно",
    "save": "Сохранить",
    "cancel": "Отмена",
    "close": "Закрыть",
    "back": "Назад",
    "search": "Поиск",
    "delete": "Удалить",
    "deleteAll": "Удалить все",
    "products": "товаров",
    "stores": "магазинов",
    "prices": "цен",
    "continue": "Продолжить"
  },
  "nav": {
    "home": "Главная",
    "community": "Сообщество",
    "scan": "Сканировать",
    "compare": "Сравнить",
    "favorites": "Мои",
    "settings": "Ещё"
  },
  "home": {
    "welcome": "Добро пожаловать!",
    "scanFirst": "Отсканируйте первый чек, чтобы начать",
    "tracking": "Отслеживаем {count} товаров",
    "receipts": "чеков",
    "products": "товаров",
    "stores": "магазинов",
    "total": "всего",
    "recentReceipts": "Последние чеки",
    "priceChanges": "Ваши изменения цен",
    "deals": "Сниженные цены",
    "newDeals": "НОВОЕ",
    "last7days": "За последние 7 дней",
    "items": "позиций",
    "share": "Поделиться",
    "shareStats": "Поделитесь статистикой с друзьями",
    "inflation": "Инфляция",
    "inflationDesc": "Отслеживайте рост цен",
    "thisWeek": "Эта неделя",
    "lastWeek": "Прошлая неделя",
    "thisMonth": "Этот месяц",
    "avgReceipt": "Сред. чек",
    "spending": "Расходы",
    "totalSpent": "Всего потрачено",
    "categorySpending": "Расходы по категориям",
    "otherCategory": "Другое",
    "less": "меньше",
    "more": "больше",
    "yourInflation": "Ваша инфляция",
    "monthlyChange": "изменение за месяц",
    "savings": "Экономия",
    "savedThisMonth": "Сэкономлено в этом месяце",
    "cheaperThanAvg": "дешевле среднего по сообществу",
    "noData": "Сканируйте больше чеков для статистики"
  },
  "scan": {
    "title": "Сканировать QR-код",
    "subtitle": "Наведите камеру на QR-код фискального чека",
    "permission": "Разрешите доступ к камере для сканирования",
    "requesting": "Запрашиваем доступ к камере...",
    "denied": "Доступ к камере запрещён",
    "enableCamera": "Включите камеру в настройках",
    "scanning": "Сканирование...",
    "processing": "Обработка чека..."
  },
  "receipt": {
    "saved": "Чек сохранён!",
    "savedCommunity": "{count} товаров добавлено в сообщество",
    "savedLocal": "{count} товаров сохранено локально",
    "products": "товаров",
    "date": "Дата",
    "store": "Магазин",
    "total": "Итого",
    "items": "Позиции чека"
  },
  "community": {
    "title": "Сообщество",
    "subtitle": "Цены, которыми делятся все пользователи",
    "products": "Товары",
    "stores": "Магазины",
    "searchProducts": "Искать товары...",
    "searchStores": "Искать магазины...",
    "priceRange": "от {min}€ до {max}€",
    "storeCount": "{count} магазинов",
    "cheapestAt": "Дешевле всего в {store}",
    "topSavings": "Лучшие скидки",
    "pricesCount": "цен",
    "storesHint": "Сканируйте чеки, чтобы добавить новые магазины"
  },
  "compare": {
    "title": "Умная корзина",
    "subtitle": "Оптимизируйте, где покупать",
    "addProduct": "Поиск или выберите категорию...",
    "emptyCart": "Ваша корзина пуста",
    "emptyCartHint": "Добавьте товары из категорий ниже",
    "calculate": "Рассчитать лучшую стратегию",
    "calculating": "Рассчитываем...",
    "strategies": "Стратегии покупок",
    "oneStore": "Один магазин",
    "twoStores": "Два магазина",
    "maxSavings": "Максимальная экономия",
    "simplest": "Проще всего",
    "recommended": "Рекомендуем",
    "impractical": "Непрактично",
    "shoppingPlan": "План покупок",
    "buyEverywhere": "Купите всё в одном месте",
    "splitPurchase": "Разделите покупки на {count} магазина",
    "totalLabel": "Итого",
    "savings": "Экономия: {amount}€",
    "cheapest": "Дешевле всего!",
    "incomplete": "Неполное",
    "missing": "Нет в наличии: {items}",
    "noData": "Нет данных о ценах для этих товаров",
    "scanMore": "Сканируйте чеки, чтобы добавить цены",
    "popular": "Популярное",
    "categories": "Категории",
    "allInCategory": "Все товары"
  },
  "category": {
    "dairy": "Молочные",
    "meat": "Мясо и рыба",
    "bakery": "Выпечка",
    "fruits": "Фрукты и овощи",
    "drinks": "Напитки",
    "snacks": "Закуски",
    "hygiene": "Гигиена",
    "household": "Хозтовары"
  },
  "settings": {
    "title": "Настройки",
    "language": "Язык",
    "sharing": "Обмен данными",
    "shareWithCommunity": "Делиться ценами с сообществом",
    "shareDescription": "Анонимно делитесь ценами, чтобы помочь другим",
    "showCommunityPrices": "Показывать цены сообщества",
    "showCommunityDescription": "Смотрите цены, которыми поделились другие",
    "data": "Данные",
    "clearData": "Удалить все данные",
    "clearDataConfirm": "Вы уверены? Это удалит все ваши отсканированные чеки.",
    "about": "О приложении",
    "version": "Версия",
    "communityStats": "Статистика сообщества",
    "privacy": "Конфиденциальность",
    "privacyDescription": "Ваши данные в безопасности. Мы не собираем личные данные, только анонимные цены товаров."
  },
  "inflation": {
    "title": "Личная инфляция",
    "subtitle": "Как меняются ваши цены",
    "thisMonth": "в этом месяце",
    "avgReceipt": "Средний чек",
    "vs": "против",
    "yourInflation": "Ваша личная инфляция",
    "days": "дней",
    "notEnoughData": "Недостаточно данных",
    "scanMore": "Сканируйте больше чеков со временем, чтобы увидеть вашу личную инфляцию.",
    "mostExpensive": "Больше всего подорожало",
    "mostCheaper": "Больше всего подешевело"
  },
  "deals": {
    "welcomeBack": "С возвращением!",
    "whatsNew": "Вот что изменилось",
    "priceDrops": "Снижения цен",
    "bestPrices": "Товары с лучшими ценами",
    "noDrops": "Нет новых снижений",
    "noDeals": "Нет специальных предложений",
    "allGood": "Всё осталось как прежде!",
    "scanToTrack": "Сканируйте чеки для отслеживания цен",
    "startShopping": "Начать покупки",
    "cheapestIn": "Дешевле всего в {store}",
    "savingsPercent": "Экономия {percent}%",
    "storesCompared": "Сравнено {count} магазинов",
    "dealsFound": "предложений!"
  },
  "product": {
    "notFound": "Товар не найден",
    "barcode": "Штрих-код",
    "min": "Мин",
    "avg": "Сред",
    "max": "Макс",
    "potentialSavings": "Возможная экономия",
    "potentialSaving": "Возможная экономия",
    "byBuyingCheapest": "при покупке в самом дешёвом магазине",
    "priceHistory": "История цен",
    "pricesInStores": "Цены по магазинам",
    "cheapest": "Самое дешёвое",
    "mostExpensive": "Самое дорогое",
    "yourLastPrice": "Ваша последняя цена",
    "communityPrices": "Цены сообщества",
    "comparePrices": "Сравните цены из разных магазинов",
    "noData": "Нет данных сообщества для этого товара",
    "beFirst": "Будьте первым, кто поделится ценой!",
    "yourHistory": "Ваша история цен",
    "noHistory": "Нет истории цен"
  },
  "share": {
    "title": "Поделиться статистикой",
    "download": "Скачать",
    "copied": "Скопировано!",
    "shareButton": "Поделиться",
    "yourStats": "Ваша статистика"
  },
  "empty": {
    "startScanning": "Начните сканировать",
    "scanDescription": "Отсканируйте QR-код на фискальном чеке для отслеживания цен",
    "pressScan": "Нажмите кнопку сканирования"
  },
  "errors": {
    "scanFailed": "Ошибка сканирования",
    "networkError": "Ошибка сети",
    "invalidQR": "Неверный QR-код",
    "tryAgain": "Попробуйте снова"
  },
  "favorites": {
    "title": "Мои товары",
    "subtitle": "Отслеживайте любимые товары",
    "empty": "Пока нет избранных товаров",
    "emptyHint": "Добавьте товары, нажав на ⭐",
    "addFromProducts": "Просмотр товаров",
    "lastPrice": "Последняя цена",
    "at": "в",
    "priceUp": "Цена выросла",
    "priceDown": "Цена упала",
    "priceStable": "Цена стабильна",
    "thisWeek": "на этой неделе",
    "alert": "Установить оповещение",
    "alertSet": "Оповещение активно",
    "alertWhen": "Уведомить когда цена ниже",
    "alertTriggered": "Цена упала!",
    "removeAlert": "Удалить оповещение",
    "remove": "Удалить из избранного",
    "noHistory": "Нет истории цен",
    "scanToTrack": "Отсканируйте чек с этим товаром",
    "priceChanges": "Изменения цен",
    "allStable": "Все цены стабильны ✓",
    "increases": "повышение",
    "decreases": "понижение"
  }
}
