{
  "name": "mne-cjenovnik",
  "version": "0.25.0",
  "version": "1.0.0",
  "description": "Pratite cijene proizvoda u Crnoj Gori skeniranjem QR kodova sa fiskalnih računa",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "html5-qrcode": "^2.3.8",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4"
  }
}
